<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  
  
  <link rel="stylesheet" href="test/css/sidebar-menu.css">
  <!--<link rel="stylesheet" href="test/css/scroll.css"> -->

  
  <link rel="stylesheet" href="test/css/page.css"> 
  <link rel="stylesheet" href="test/css/calendar.css">
       <!-- Icons -->
  <link rel="stylesheet" href="test/font-awesome-4.7.0/css/font-awesome.min.css">
    
 <link rel="stylesheet" href="test/b/css/style.css"> 
     <link rel="stylesheet" href="test/css/tab.css">     
    <link rel="stylesheet" href="test/css/dataTables.bootstrap4.min.css">  
     <link rel="stylesheet" href="test/css/datatables.min.css"> 

</head>

<body>
  <header>
     
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark " style="background: linear-gradient(to bottom, rgb(88,150,196), rgb(32,84,148));">
  <a class="navbar-brand" href="#"><img src="test/img/logoOrVD.png" width="63" height="43" alt=""></a>
    
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">     
    <span class="navbar-toggler-icon"></span>
  </button>
        
        

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><div class="menu-open1"><i class="fa fa-bars"></i> Меню</div></li></a>
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
      </li>
        
        
      
               
      </ul>
       <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown d-md-down-none">
        <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            
               
                     
          
            
          
           
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user-circle"></i>
              Пользователь
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <div class="user-box">
            <div class="u-img"><img src="test/img/user.png" alt="user"></div>
            <div class="u-text">Фамилия Имя
                <p class="text-muted">username</p></div>                               
                <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Профиль</a>
          <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Настройки</a>          
          <div class="dropdown-divider"></div>
            <div class="u-text"><p class="text-muted"><i class="fa fa-clock-o"></i>&nbsp;Сессия истекает через 1ч 20 мин</p></div>
              <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Выход</a>
        </div>
      </li>           
       </ul>     
      </div>
</nav>
          <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../index.html">Главная</a></li>
        <li class="breadcrumb-item">Dashboard</li>
        </ol>
</header>    
 
         
        
          
    <div class="menu">     
            <!-- Меню -->
        <div class="menu-content">
    <iframe src="test/pages/menu.html" class="menu-frame" name="menu-frame" height="100%" frameborder="0"></iframe>
        <div class="menu-close1">✕</div>
    </div>
         </div>
        
      
      
              <!-- Раздел -->  
    
        
   <div class="container-fluid">
        <div id="ui-view" style="opacity: 1;">
            

            <div class="animated fadeIn">
            
            
            <div class="row">
 


 
    <!--/.col-->

                
          <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-header text-white bg-success">
          <div class="font-weight-bold">
            <span>Text</span>
            <span class="float-right">1.890,65</span>
          </div>
          <div>
            <span>
              <small>Today 6:43 AM</small>
            </span>
            <span class="float-right">
              <small>+432,50 (15,78%)</small>
            </span>
          </div>
          <div class="chart-wrapper" style="height:38px">
            <canvas class="chart-7-3 chart chart-line chartjs-render-monitor" height="38" width="132" style="display: block;"></canvas>
          </div>
          <div class="chart-wrapper" style="height:38px">
            <canvas class="chart-8-3 chart chart-bar chartjs-render-monitor" height="38" width="132" style="display: block;"></canvas>
          </div>
        </div>
        <div class="card-body py-3 px-4">
          <div class="row">
            <div class="col-5">
              <strong>+780,98</strong>
              <br>
              <span class="text-muted">
                <small>Text Text</small>
              </span>
            </div>
            <div class="col-7 p-0">
              <div class="chart-wrapper">
                <canvas class="chart-9-3 chart chart-bar float-right" height="44" width="130" style="margin-top: -7px; display: block;"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body py-0 px-4 b-t-1">
          <div class="row">
            <div class="col-6 b-r-1 py-3">
              <div class="font-weight-bold">9.127</div>
              <div class="text-muted">
                <small>Text</small>
              </div>
            </div>
            <div class="col-6 py-3 text-right">
              <div class="font-weight-bold">189.783,87</div>
              <div class="text-muted">
                <small>Text Text</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
                <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-header text-white bg-warning">
          <div class="font-weight-bold">
             <span>Text</span>
            <span class="float-right">1.890,65</span>
          </div>
          <div>
            <span>
              <small>Today 6:43 AM</small>
            </span>
            <span class="float-right">
              <small>+432,50 (15,78%)</small>
            </span>
          </div>
          <div class="chart-wrapper" style="height:38px">
            <canvas class="chart-7-4 chart chart-line chartjs-render-monitor" height="38" width="132" style="display: block;"></canvas>
          </div>
          <div class="chart-wrapper" style="height:38px">
            <canvas class="chart-8-4 chart chart-bar chartjs-render-monitor" height="38" width="132" style="display: block;"></canvas>
          </div>
        </div>
        <div class="card-body py-3 px-4">
          <div class="row">
            <div class="col-5">
              <strong>+ 780,98</strong>
              <br>
              <span class="text-muted">
                <small>Text Text</small>
              </span>
            </div>
            <div class="col-7 p-0">
              <div class="chart-wrapper">
                <canvas class="chart-9-4 chart chart-bar float-right" height="44" width="130" style="margin-top: -7px; display: block;"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body py-0 px-4 b-t-1">
          <div class="row">
            <div class="col-6 b-r-1 py-3">
              <div class="font-weight-bold">9.127</div>
              <div class="text-muted">
                <small>Text</small>
              </div>
            </div>
            <div class="col-6 py-3 text-right">
              <div class="font-weight-bold">189.783,87</div>
              <div class="text-muted">
                <small>Text Text</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
                
         <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-header text-white bg-danger">
          <div class="font-weight-bold">
            <span>Text</span>
            <span class="float-right"> 1.890,65</span>
          </div>
          <div>
            <span>
              <small>Today 6:43 AM</small>
            </span>
            <span class="float-right">
              <small>+432,50 (15,78%)</small>
            </span>
          </div>
          <div class="chart-wrapper" style="height:38px">
            <canvas class="chart-7-2 chart chart-line chartjs-render-monitor" height="38" width="132" style="display: block;"></canvas>
          </div>
          <div class="chart-wrapper" style="height:38px">
            <canvas class="chart-8-2 chart chart-bar chartjs-render-monitor" height="38" width="132" style="display: block;"></canvas>
          </div>
        </div>
        <div class="card-body py-3 px-4">
          <div class="row">
            <div class="col-5">
              <strong>+ 780,98</strong>
              <br>
              <span class="text-muted">
                <small>Text Text</small>
              </span>
            </div>
            <div class="col-7 p-0">
              <div class="chart-wrapper">
                <canvas class="chart-9-2 chart chart-bar float-right" height="44" width="130" style="margin-top: -7px; display: block;"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body py-0 px-4 b-t-1">
          <div class="row">
            <div class="col-6 b-r-1 py-3">
              <div class="font-weight-bold">9.127</div>
              <div class="text-muted">
                 <small>Text</small>
              </div>
            </div>
            <div class="col-6 py-3 text-right">
              <div class="font-weight-bold">189.783,87</div>
              <div class="text-muted">
                <small>Text Text</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>       
                
      <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-header text-white bg-primary">
          <div class="font-weight-bold">
            <span>Text</span>
            <span class="float-right"> 1.890,65</span>
          </div>
          <div>
            <span>
              <small>Today 6:43 AM</small>
            </span>
            <span class="float-right">
              <small>+432,50 (15,78%)</small>
            </span>
          </div>
          <div class="chart-wrapper" style="height:38px">
            <canvas class="chart-7 chart chart-line chartjs-render-monitor" height="38" width="132" style="display: block;"></canvas>
          </div>
          <div class="chart-wrapper" style="height:38px">
            <canvas class="chart-8 chart chart-bar chartjs-render-monitor" height="38" width="132" style="display: block;"></canvas>
          </div>
        </div>
        <div class="card-body py-3 px-4">
          <div class="row">
            <div class="col-5">
              <strong>+ 780,98</strong>
              <br>
              <span class="text-muted">
                <small>Text Text</small>
              </span>
            </div>
            <div class="col-7 p-0">
              <div class="chart-wrapper">
                <canvas class="chart-9 chart chart-bar float-right" height="44" width="130" style="margin-top: -7px; display: block;"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body py-0 px-4 b-t-1">
          <div class="row">
            <div class="col-6 b-r-1 py-3">
              <div class="font-weight-bold">9.127</div>
              <div class="text-muted">
                <small>Text</small>
              </div>
            </div>
            <div class="col-6 py-3 text-right">
              <div class="font-weight-bold"> 189.783,87</div>
              <div class="text-muted">
                <small>Text Text</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>          
                
                
  </div>
            
            
            
       <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-primary">
        <div class="card-body pb-0">
          <div class="btn-group float-right">
            <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="icon-settings"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <h4 class="mb-0">9.823</h4>
          <p>Members online</p>
        </div>
        <div class="chart-wrapper px-3" style="height:70px;">
          <canvas id="card-chart1" class="chart chart-line chartjs-render-monitor" height="70" width="140" style="display: block;"></canvas>
        </div>
      </div>
    </div>
    <!--/.col-->

    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-info">
        <div class="card-body pb-0">
          <button type="button" class="btn btn-transparent p-0 float-right">
            <i class="icon-location-pin"></i>
          </button>
          <h4 class="mb-0">9.823</h4>
          <p>Members online</p>
        </div>
        <div class="chart-wrapper px-3" style="height:70px;">
          <canvas id="card-chart2" class="chart chart-line chartjs-render-monitor" height="70" width="140" style="display: block;"></canvas>
        </div>
      </div>
    </div>
    <!--/.col-->

    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-warning">
        <div class="card-body pb-0">
          <div class="btn-group float-right">
            <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="icon-settings"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <h4 class="mb-0">9.823</h4>
          <p>Members online</p>
        </div>
        <div class="chart-wrapper">
          <div class="chart-wrapper" style="height:70px;">
            <canvas id="card-chart3" class="chart chart-line chartjs-render-monitor" height="70" width="172" style="display: block;"></canvas>
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->

    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-danger">
        <div class="card-body pb-0">
          <div class="btn-group float-right">
            <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="icon-settings"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <h4 class="mb-0">9.823</h4>
          <p>Members online</p>
        </div>
        <div class="chart-wrapper px-3" style="height:70px;">
          <canvas id="card-chart4" class="chart chart-bar chartjs-render-monitor" height="70" width="140" style="display: block;"></canvas>
        </div>
      </div>
    </div>
    <!--/.col-->

  </div>     
  <div class="row">

    <div class="col-md-6">
        
        
       
        

          <div class="card">
        <div class="card-header">
             <!-- текст --> 
          <strong>Календарь со стрелками-переключателями</strong>
        </div>
        <div class="card-body">
      
<table id="calendar2" class="dtab" style="height: 400px; border: 1px solid black">
  <thead>
    <tr>
        <td>‹<td colspan="5"><td>›
        </tr>
    <tr style="border: 1px solid black">
        <td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс 
        </tr>
  <tbody>
</table>

     
        </div>
      </div>
        
  <div class="card">
      <div class="card-header">
        Line Chart
          </div>
      <div class="card-body">
        <div class="chart-wrapper">
          <canvas id="canvas-1" style="display: block;" width="341" height="90" class="chartjs-render-monitor"></canvas>
        </div>
      </div>
    </div>

    </div>
    <!--/.col-->

    <div class="col-md-6">

      <div class="card">
        <div class="card-header">
                  <!-- текст --> 
          <strong>Карта</strong>
        </div>
        <div class="card-body">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A52ac96389ff0bb54680b502ef196181f305ef81c25f28921c9d755d1a4338ccb&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
          
            </div>
      </div>

     <div class="card">
      <div class="card-header">
        Bar Chart
        
      </div>
      <div class="card-body">
        <div class="chart-wrapper">
          <canvas id="canvas-2" style="display: block; width: 300px; height: 80px;" class="chartjs-render-monitor"></canvas>
        </div>
      </div>
    </div>
      
        

    </div>
            
    <!--/.col-->
            
              <div class="col-md-12">
<div class="card">
    <div class="card-header">
      <i class="fa fa-edit"></i> Таблица с иконками и сортировкой
      
    </div>
    <div class="card-body">
      <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
          <div class="row">
              <div class="col-sm-12 col-md-6">
                  <div class="dataTables_length" id="DataTables_Table_0_length">
                  </div>
              </div>
              <div class="col-sm-12 col-md-6">
                  <div id="DataTables_Table_0_filter" class="dataTables_filter" > 
                  
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <table class="table table-striped table-bordered datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="border-collapse: collapse !important">
        <thead>
          <tr role="row">
              <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 215px;">Username</th>
              <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Date registered: activate to sort column ascending" style="width: 184px;">Дата регистрации</th>
              <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 79px;">Должность</th>
              <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 88px;">Статус</th>
              <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 191px;">Опции</th></tr>
        </thead>
        <tbody>
        <tr role="row" class="odd">
            <td class="sorting_1">Adam Alister</td>
            <td>2012/01/21</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>
            </a>
            </td>
          </tr><tr role="row" class="even">
            <td class="sorting_1">Adinah Ralph</td>
            <td>2012/06/01</td>
            <td>Admin</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>
            </a>
            </td>
          </tr><tr role="row" class="odd">
            <td class="sorting_1">Ajith Hristijan</td>
            <td>2012/03/01</td>
            <td>Member</td>
            <td>
              ТекстТекст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr><tr role="row" class="even">
            <td class="sorting_1">Alphonse Ivo</td>
            <td>2012/01/01</td>
            <td>Member</td>
            <td>
             ТекстТекст
            </td>
            <td>
              <a class="btn btn-success" href="#">
                <i class="fa fa-search-plus "></i>
              </a>
              <a class="btn btn-info" href="#">
                <i class="fa fa-edit "></i>
              </a>
              <a class="btn btn-danger" href="#">
                <i class="fa fa-trash-o "></i>
              </a>
            </td>
          </tr><tr role="row" class="odd">
            <td class="sorting_1">Anton Phunihel</td>
            <td>2012/01/01</td>
            <td>Member</td>
            <td>
              ТекстТекст
            </td>
            <td>
              <a class="btn btn-success" href="#">
                <i class="fa fa-search-plus "></i>
              </a>
              <a class="btn btn-info" href="#">
                <i class="fa fa-edit "></i>
              </a>
              <a class="btn btn-danger" href="#">
                <i class="fa fa-trash-o "></i>
              </a>
            </td>
          </tr><tr role="row" class="even">
            <td class="sorting_1">Bao Gaspar</td>
            <td>2012/01/01</td>
            <td>Member</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr><tr role="row" class="odd">
            <td class="sorting_1">Bernhard Shelah</td>
            <td>2012/06/01</td>
            <td>Admin</td>
            <td>
             Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr><tr role="row" class="even">
            <td class="sorting_1">Bünyamin Kasper</td>
            <td>2012/08/23</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr><tr role="row" class="odd">
            <td class="sorting_1">Carlito Roffe</td>
            <td>2012/08/23</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>
            </a>
            </td>
          </tr>
            
            <tr role="row" class="even">
            <td class="sorting_1">Bünyamin Kasper</td>
            <td>2012/08/23</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr>
            
            
            <tr role="row" class="even">
            <td class="sorting_1">Bünyamin Kasper</td>
            <td>2012/08/23</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr>
            
            
            
            
            <tr role="row" class="even">
            <td class="sorting_1">Bünyamin Kasper</td>
            <td>2012/08/23</td>
            <td>Staff</td>
            <td>
                Текст Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr>
            
            
            
            
            
            <tr role="row" class="even">
            <td class="sorting_1">Byamin Sper</td>
            <td>2012/08/23</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr>
            
            
            
            
            <tr role="row" class="even">
            <td class="sorting_1">Bin Kas</td>
            <td>2012/08/23</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr>
            
            
            
            
            <tr role="row" class="even">
            <td class="sorting_1">Bamin Ker</td>
            <td>2012/08/23</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr>
            
            
             <tr role="row" class="even">
            <td class="sorting_1">Петр</td>
            <td>2012/08/23</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>

            </a>
            </td>
          </tr>
            
            
            
            <tr role="row" class="even">
            <td class="sorting_1">Chidubem Gottlob</td>
            <td>2012/02/01</td>
            <td>Staff</td>
            <td>
              Текст
            </td>
            <td>
              <a class="btn btn-success" href="#">
              <i class="fa fa-search-plus "></i>
            </a>
              <a class="btn btn-info" href="#">
              <i class="fa fa-edit "></i>
            </a>
              <a class="btn btn-danger" href="#">
              <i class="fa fa-trash-o "></i>
            </a>
            </td>
          </tr></tbody>
      </table></div></div>
          <div class="row"><div class="col-sm-12 col-md-5">
              </div>
              <div class="col-sm-12 col-md-7">
                  <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                     </div></div></div></div>
    </div>
  </div>
        
        
        
        
      <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="h4 m-0">89.9%</div>
          <div>Lorem ipsum...</div>
          <div class="progress progress-xs my-3">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="h4 m-0">12.124</div>
          <div>Lorem ipsum...</div>
          <div class="progress progress-xs my-3">
            <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="h4 m-0">$98.111,00</div>
          <div>Lorem ipsum...</div>
          <div class="progress progress-xs my-3">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="h4 m-0">2 TB</div>
          <div>Lorem ipsum...</div>
          <div class="progress progress-xs my-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <small class="text-muted">Lorem ipsum dolor sit amet enim.</small>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
                  
                  
                  <div class="row">
    <div class="col-md-2 col-sm-4">
      <div class="card">
        <div class="card-body text-center">
          <div class="text-muted small text-uppercase font-weight-bold">Title</div>
          <div class="h2 py-3">1,123</div>
          <div class="chart-wrapper">
            <canvas id="chart-1" class="chart chart-bar" height="40" width="80" style="display: block;"></canvas>
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-md-2 col-sm-4">
      <div class="card">
        <div class="card-body text-center">
          <div class="text-muted small text-uppercase font-weight-bold">Title</div>
          <div class="h2 py-3">1,123</div>
          <div class="chart-wrapper">
            <canvas id="chart-2" class="chart chart-bar" height="40" width="80" style="display: block;"></canvas>
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-md-2 col-sm-4">
      <div class="card">
        <div class="card-body text-center">
          <div class="text-muted small text-uppercase font-weight-bold">Title</div>
          <div class="h2 py-3">1,123</div>
          <div class="chart-wrapper">
            <canvas id="chart-3" class="chart chart-bar" height="40" width="80" style="display: block;"></canvas>
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-md-2 col-sm-4">
      <div class="card">
        <div class="card-body text-center">
          <div class="text-muted small text-uppercase font-weight-bold">Title</div>
          <div class="h2 py-3">1,123</div>
          <div class="chart-wrapper">
            <canvas id="chart-4" class="chart chart-line" height="40" width="100" style="display: block;"></canvas>
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-md-2 col-sm-4">
      <div class="card">
        <div class="card-body text-center">
          <div class="text-muted small text-uppercase font-weight-bold">Title</div>
          <div class="h2 py-3">1,123</div>
          <div class="chart-wrapper">
            <canvas id="chart-5" class="chart chart-line" height="40" width="100" style="display: block;"></canvas>
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
    <div class="col-md-2 col-sm-4">
      <div class="card">
        <div class="card-body text-center">
          <div class="text-muted small text-uppercase font-weight-bold">Title</div>
          <div class="h2 py-3">1,123</div>
          <div class="chart-wrapper">
            <canvas id="chart-6" class="chart chart-line" height="40" width="100" style="display: block;"></canvas>
          </div>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>

                  
    </div>
  </div>
  <!--/.row-->
</div></div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
              
        
        
        
        
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="test/js/sidebar-menu.js"></script>
  <script>
    $.sidebarMenu($('.sidebar-menu'))
  </script>
         
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="test/js/calendar.js"></script>
            <script src="test/js/charts.js"></script>
            <script src="test/js/chart.bundle.js"></script>
<script src="test/b/js/script.js"></script>
            <script src="test/js/tab.js"></script>
    <script src="test/js/datatables.js"></script>
 <script src="test/widgets.js"></script>
    <script src="test/main.js"></script>
     <script src="test/js/datatables.min.js"></script>
</body>

</html>
